{
  "name": "@MrEbbinghaus/biosphere",
  "author": "Björn Ebbinghaus (https://github.com/MrEbbinghaus)",
  "homepage": "https://mrebbinghaus.github.io/Biosphere/",
  "repository": "github:MrEbbinghaus/Biosphere",
  "dependencies": {
    "p5": "^1.7.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.20"
  },
  "packageManager": "yarn@4.6.0"
}
